<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="오늘 급식"
        android:id="@+id/nav_item_today"
        />

    <item android:title="전체급식표"
        android:id="@+id/nav_item_every"
        />
    <item
        android:title="공지사항"
        android:id="@+id/nav_item_information"/>








</menu>